!<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <script>
function wordEnds(strA, strB) {
  let string = "";
  if (strA.startsWith(strB)) {
    string += strA.charAt(strB.length);
  }

  for (let i = 1; i < strA.length - strB.length; ) {
    if (strA.substr(i).startsWith(strB)) {
      string += strA.charAt(i - 1) + strA.charAt(i + strB.length);
      i += strB.length;
    }
    i++;
  }

  if (strA.endsWith(strB)) {
    string += strA.charAt(strA.length - strB.length - 1);
  }
  return string;
}
console.log(wordEnds("abcXY123XYijk", "XY"));

console.log("yes")


        </script>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>